# calculadora

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/calculadora/: Calculadora.java  Principal.java
src/test/java/calculadora/: TestCalculadora.java  TesteSuite.java
